<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="SHORTCUT ICON" HREF="//www.alohacambio.com.br/images/icones/8498_favicon.ico">
<link rel="alternate" type="application/rss+xml" title="Aloha Câmbio - RSS Feed" href="//www.alohacambio.com.br/rss/" />

<meta name="resource-type" content="document" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="distribution" content="Global" />
<meta name="rating" content="General" />
<meta name="doc-class" content="Completed" />
<!--<meta http-equiv="refresh" content="1800;URL=http://www.alohacambio.com.br/pg/26504/inicial/" />-->
<meta name="doc-rights" content="Public" />
<meta name="DC.title" content="Aloha Câmbio - Aloha Viagens Turismo Ltda. A empresa foi idealiza...  - www.alohacambio.com.br" />

<meta name="description" content=" 
 
   
     Aloha Câmbio 
     
    Conhecimento no mercado de câmbio transmitida de geração em geração, trata-se de uma empresa com larga experiência e que vem atuando com seriedade e responsabilidadeem Vitória-ES. 
     
   
   
     Cotações 
     
     
       
         
           
            Moeda 
            Compra (R$)  
            Venda (R$)  
           
           
            Dólar Americano ( $ ) 
      ..." />
<meta name="keywords" content="Casa, de, Cambio " />
<title>Inicial - Aloha Câmbio  - www.alohacambio.com.br</title>
<meta property="fb:admins" content="ardois" /><meta property="fb:app_id" content="551431398217349" /><meta name="robots" content="ALL" />
<meta name="language" content="pt-br" />
<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><style type="text/css">
<!--
body,td,th {
	color: #2B3623;	font-family: 'Open Sans';	font-size: 14px;}
body {
	background-color: #344826;	background-image: url("/adm/cadastro/clientes/8498/bg0048352001399591654.jpg");background-repeat: repeat-x;


								background-position:center top;
				margin-top: 0px;
									margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	line-height: 20px;
}
h1 {
	font-size: 15px;
	font-weight: normal;
	padding-top: 5px;
	padding-bottom: 5px;
}
a:link {
	color: #1B2F0C;	text-decoration: none;
}
a:visited {
	color: #1B2F0C;	text-decoration: none;
}
a:hover {
	color: #666666;	text-decoration: underline;
}
a:active {
	color: #1B2F0C;	text-decoration: none;
}
#geral {
position: relative;
text-align:center;
width: 920px;background-color: #FFFFFF;	background-image: url("/adm/cadastro/clientes/8498/bgc0255362001399593358.jpg");background-repeat: no-repeat; 	background-position:center top;}
.input {
		border: 1px solid #FFFFFF;
	color: #FFFFFF;
		background-color: #2B3623;
	font-family: 'Open Sans';	font-size: 14px;	padding: 4px;
}
.input_bt {
	font-family: 'Open Sans';	font-size: 14px;	padding: 4px;
}
#rodape {
font-size: 13px;border-top: 0px solid #2B3623;	position: relative;
width: 100%;
background-color: #FFFFFF;
padding-bottom: 8px;
margin-bottom: 8px;
color: #2B3623;	}
#rodape a{
color: #344826}
#rodape a:hover{
color: #CCCCCC}
#rodape a:active{
color: #344826}
.alerta {
	font-size: 16px;}

#marcador_cascata {
float: right;
font-size:14px;
margin-top:5px;
}
#marcador_cascata_baixo {
float: right;
font-size:7px;
margin-top:7px;
}

.menu-hv { position: relative; margin: 0; margin-bottom: 5; padding: 0; display: block; zoom: 1; text-align: left; z-index:100;}
.menu-vv { position: relative; margin: 0; margin-right: 5;padding: 0; display: block; zoom: 1; text-align: left; z-index:9; }
.menu-hv * ,    .menu-vv * { margin: 0; padding: 0 ; list-style: none}
.menu-hv li ,   .menu-vv li { margin-bottom: 0; position: relative; vertical-align: top;  }
.menu-hv a { border: 1px solid #FFFFFF; padding: 4px; display: block; text-decoration: none; text-align: left; color: #1B2F0C; font-weight: bold; }
.menu-vv a { border: 1px solid #FFFFFF; padding: 4px; padding-left: 6px; display: block; text-decoration: none; color: #FFFFFF; font-weight: bold; }
.menu-hv li ul, .menu-vv li ul { position: absolute; visibility: hidden;}
.menu-hv li:hover ul,  .menu-vv li:hover ul,
.menu-hv li.hover ul,  .menu-vv li.hover ul { visibility: visible }
.menu-hv li:hover ul ul,  .menu-vv li:hover ul ul,
.menu-hv li.hover ul ul,  .menu-vv li.hover ul ul { visibility: hidden }
.menu-hv li li:hover ul,  .menu-vv li li:hover ul,
.menu-hv li li.hover ul,  .menu-vv li li.hover ul { visibility: visible }
.menu-hv li li:hover ul ul,  .menu-vv li li:hover ul ul,
.menu-hv li li.hover ul ul,  .menu-vv li li.hover ul ul { visibility: hidden }
.menu-hv li li li:hover ul,  .menu-vv li li li:hover ul,
.menu-hv li li li.hover ul,  .menu-vv li li li.hover ul { visibility: visible }
/* características horizontal-vertical */
.menu-hv:after, .menu-hv.after { content: "."; line-height: 0px; clear: both; display: block; visibility: hidden}
.menu-hv li { float: left; }
.menu-hv li ul li { float: none; }
.menu-hv li ul li ul { position: absolute; left: 100%; top: 0; }
/* características vertical-vertical */
.menu-vv { float: left; }
.menu-vv li ul { left: 100%; top: 0; }


.menu-hv li { width: 306px;  background-color: #82A36A; }
.menu-vv li { width: 150px;  background-color: #2B3623; }
.menu-hv li a:hover { background-color: #1B2F0C; color: #FFFFFF; }
.menu-vv li a:hover { background-color: #585757; color: #FFFFFF; }


/* Micox Pseudo-class-css2 to IE (MXPC). Activate .hover and .first-child in IE 6
//elmicox.blogspot.com/2008/03/ativando-hover-e-first-child-no-ie-6-um.html */
* html * { color: expression( (function(who){ if(!who.MXPC){
	who.MXPC = '1';
	if(who.nodeName != 'A'){
		who.onmouseenter=function(){ who.className += ' hover'};
		who.onmouseleave=function(){ who.className = who.className.replace(' hover','')};
	}
	(who==who.parentNode.firstChild) ? who.className += ' first-child' : '' ;
} } )(this) , 'auto') }

#barrinha_capixabao {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
text-align: center;
height: 30px;
border-bottom: 1px solid #CCCCCC;
background-image: url("/img/bg_capixabao.jpg");
background-repeat: repeat-x;
color: #333333;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
padding-top: 9px;
font-weight: bold;
z-index: 1000000000000000px;
}
#barrinha_capixabao a{
color: #333333;
}
#barrinha_capixabao a:hover{
color: #F3980F;
}

.canto-ce{
	width: 3px;
	height: 3px;
	position: absolute;
    background: url(/img/canto-foto-arredondado.png) no-repeat 0 0 transparent;
    left: 0;
    top: 0;
}
.canto-cd{
	width: 3px;
	height: 3px;
	position: absolute;
    background: url(/img/canto-foto-arredondado.png) no-repeat -3px 0 transparent;
    right: 0;
    top: 0;
}
.canto-re{
	width: 3px;
	height: 3px;
	position: absolute;
    background: url(/img/canto-foto-arredondado.png) no-repeat 0 -3px transparent;
    bottom: 0;
    left: 0;
}
.canto-rd{
	width: 3px;
	height: 3px;
	position: absolute;
    background: url(/img/canto-foto-arredondado.png) no-repeat -3px -3px transparent;
	bottom: 0;
    right: 0;
}

-->
</style>
<script src="/js/js.js" type="text/javascript"></script>
<script type="text/javascript" src="//apis.google.com/js/plusone.js">
{lang: 'pt-BR'}
</script>

<script language="JavaScript" type="text/javascript">
function get_flash(arquivo, largura, altura, bgcolor, id, qualidade, alinhamento, transparente) {
	var obj = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="'+largura+'" height="'+altura+'" id="'+id+'" align="'+alinhamento+'">';
	obj+= '<param name="allowScriptAccess" value="sameDomain" />';
	obj+= '<param name="movie" value="'+arquivo+'" />';
	obj+= '<param name="quality" value="'+qualidade+'" />';
	obj+= '<param name="wmode" value="transparent" />';
	obj+= '<param name="bgcolor" value="'+bgcolor+'" />';
	obj+= '<embed src="'+arquivo+'" wmode="transparent" menu="false" quality="'+qualidade+'" width="'+largura+'" height="'+altura+'" name="'+id+'" align="'+alinhamento+'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />';
	obj+= '</object>';
	document.write(obj);
}

function exibe(id) {
	if(document.getElementById('item'+id)) {
		if(document.getElementById('item'+id).style.display == 'none') {
			document.getElementById('item'+id).style.display = 'block';
		} else {
			document.getElementById('item'+id).style.display = 'none';
		}
	}
}
</script>
<script src="/js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script src="/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">

$(document).ready(function(){
	$("a[rel^='prettyPhoto']").prettyPhoto({
		animation_speed: 'fast', /* fast/slow/normal */
		slideshow: 5000, /* false OR interval time in ms */
		autoplay_slideshow: false, /* true/false */
		opacity: 0.80, /* Value between 0 and 1 */
		show_title: true, /* true/false */
		allow_resize: true, /* Resize the photos bigger than viewport. true/false */
		default_width: 700,
		default_height: 525,
		counter_separator_label: '/', /* The separator for the gallery counter 1 "of" 2 */
		theme: 'facebook', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
		hideflash: false, /* Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto */
		wmode: 'opaque', /* Set the flash wmode attribute */
		autoplay: false, /* Automatically start videos: True/False */
		modal: false, /* If set to true, only the close button will close the window */
		overlay_gallery: false, /* If set to true, a gallery will overlay the fullscreen image on mouse over */
		keyboard_shortcuts: true, /* Set to false if you open forms inside prettyPhoto */
		changepicturecallback: function(){}, /* Called everytime an item is shown/changed */
		callback: function(){}, /* Called when prettyPhoto is closed */
		markup: '<div class="pp_pic_holder"> \
						<div class="ppt">&nbsp;</div> \
						<div class="pp_top"> \
							<div class="pp_left"></div> \
							<div class="pp_middle"></div> \
							<div class="pp_right"></div> \
						</div> \
						<div class="pp_content_container"> \
							<div class="pp_left"> \
							<div class="pp_right"> \
								<div class="pp_content"> \
									<div class="pp_loaderIcon"></div> \
									<div class="pp_fade"> \
										<a href="#" class="pp_expand" title="Aumentar a imagem">Aumentar</a> \
										<div class="pp_hoverContainer"> \
											<a class="pp_next" href="#" title="Pr&oacute;ximo">Pr&oacute;ximo</a> \
											<a class="pp_previous" href="#" title="Anterior">Anterior</a> \
										</div> \
										<div id="pp_full_res"></div> \
										<div class="pp_details clearfix" style="color:#000000"> \
											<p class="pp_description"></p> \
											<a class="pp_close" href="#" title="Fechar">Fechar</a> \
											<div class="pp_nav"> \
												<a href="#" class="pp_arrow_previous" title="Anterior">Anterior</a> \
												<p class="currentTextHolder">0/0</p> \
												<a href="#" class="pp_arrow_next" title="Pr&oacute;ximo">Pr&oacute;ximo</a> \
												&nbsp; <a href="#" title="Download" id="fullResImaged" target="_blank" style="text-decoration: underline; font-size:11px; color:#666666">Download</a> \
											</div> \
										</div> \
									</div> \
								</div> \
							</div> \
							</div> \
						</div> \
						<div class="pp_bottom"> \
							<div class="pp_left"></div> \
							<div class="pp_middle"></div> \
							<div class="pp_right"></div> \
						</div> \
					</div> \
					<div class="pp_overlay"></div>',
		gallery_markup: '',
		image_markup: '<img id="fullResImage" src="" />',
		flash_markup: '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="{width}" height="{height}"><param name="wmode" value="{wmode}" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="{path}" /><embed src="{path}" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="{width}" height="{height}" wmode="{wmode}"></embed></object>',
		quicktime_markup: '<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="{height}" width="{width}"><param name="src" value="{path}"><param name="autoplay" value="{autoplay}"><param name="type" value="video/quicktime"><embed src="{path}" height="{height}" width="{width}" autoplay="{autoplay}" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"></embed></object>',
		iframe_markup: '<iframe src ="{path}" width="{width}" height="{height}" frameborder="no"></iframe>',
		inline_markup: '<div class="pp_inline clearfix">{content}</div>',
		custom_markup: ''
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43087399-14', 'alohacambio.com.br');
  ga('send', 'pageview');

</script><script type="text/javascript">
function preencher(){
	document.getElementById('nome').value = "";
	document.getElementById('email').value = "";
	}
</script>
</head>
<body  >
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.3&appId=174396515924274";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<center>
    <div id="geral">            <div style="width: 100%; margin-bottom: 0px; text-align:center; position: relative;"><a href="/"><img src="/adm/cadastro/clientes/8498/topo0242637001428670903.jpg" border="0" width="920" /></a></div>
    <div style="clear: both;"></div>
    	  
	  	  
	  
    	  
            <div style="position: relative; width: 100%;">
      <div class='menu-hv'><ul><li style="margin-left:0px; background-color: #1B2F0C; color: #FFFFFF; "><a style="text-align: center; color: #FFFFFF; " href="/pg/26504/inicial/">Inicial</a></li><li ><a style="text-align: center; " href="/pg/26508/localizacao/">Localização</a></li><li ><a style="text-align: center; " href="/pg/26505/contato/">Contato</a></li></ul></ul></div>

<div style="clear: both;"></div><!--<br />
<center>
  <div style="width: 120px; height: 240px; background-color: #CCCCCC; text-align: center;"><br>
    <strong>SKY BANNER</strong><br>
    (120px X 240px) </div>
</center>-->    </div>
            <div style="position: relative;">
                                                <div style="float: left; width: 100%; margin-left: 5px; text-align: left;">
                <div style="margin-right:15px; margin-left:10px;" id="HOTWordsTxt" name="HOTWordsTxt">
        
           
<div style="width: 100%; position: relative; margin-top: 17px;"> 
  <div style="float: left; width: 49%; position: relative;"> 
    <div style="padding: 5px; margin: 10px; text-align: center; background-color: rgb(139, 163, 121);"> <h2 style="text-align: justify; color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255); text-decoration: underline;" href="/pg/26509/institucional/">Aloha Câmbio</a></h2> 
    </div> 
    <div style="margin: 10px; height: 148px; padding: 10px; background-color: rgb(214, 216, 213);"><a href="/pg/26509/institucional/">Conhecimento no mercado de câmbio transmitida de geração em geração, trata-se de uma empresa com larga experiência e que vem atuando com seriedade e responsabilidadeem Vitória-ES.</a> 
    </div> 
  </div> 
  <div style="float: right; width: 49%; position: relative; text-align: center;"> 
    <div style="padding: 5px; margin: 10px; background-color: rgb(139, 163, 121);"> <h2 style="color: rgb(255, 255, 255);">Cotações</h2> 
    </div> 
    <div style="padding: 5px; margin: 10px; background-color: rgb(214, 216, 213);"> 
      <table width="100%" cellspacing="3" cellpadding="4" border="0" align="center"> 
        <tbody> 
          <tr> 
            <td bgcolor="#8BA379" align="center">Moeda</td> 
            <td width="30%" bgcolor="#82A36A" align="center"><strong>Compra</strong> (R$) </td> 
            <td width="30%" bgcolor="#82A36A" align="center"><strong>Venda</strong> (R$) </td> 
          </tr> 
          <tr> 
            <td bgcolor="#F5F5F5" align="left" style="font-size: 12px;"><img width="20" border="0" height="10" align="right" alt="Dólar Americano" style="padding: 1px; border: 1px solid rgb(139, 163, 121); margin-top: 3px;" src="/adm/cadastro/clientes/8498/images/eua.jpg" />Dólar Americano (<strong> $ </strong>)</td> 
            <td bgcolor="#F5F5F5" align="center">-</td> 
            <td bgcolor="#F5F5F5" align="center">3,66</td> 
          </tr> 
          <tr> 
            <td bgcolor="#F5F5F5" align="left" style="font-size: 12px;"><img width="20" border="0" height="10" align="right" alt="Euro" style="padding: 1px; border: 1px solid rgb(139, 163, 121); margin-top: 3px;" src="/adm/cadastro/clientes/8498/images/euro.jpg" />Euro (<strong>  </strong>)</td> 
            <td bgcolor="#F5F5F5" align="center">-</td> 
            <td bgcolor="#F5F5F5" align="center">-</td> 
          </tr> 
          <tr> 
            <td bgcolor="#F5F5F5" align="left" style="font-size: 12px;"><img width="20" border="0" height="10" align="right" alt="Libra Esterlina" style="padding: 1px; border: 1px solid rgb(139, 163, 121); margin-top: 3px;" src="/adm/cadastro/clientes/8498/images/libra.jpg" />Libra Esterlina (<strong> £ </strong>)</td> 
            <td bgcolor="#F5F5F5" align="center">-</td> 
            <td bgcolor="#F5F5F5" align="center">-</td> 
          </tr> 
          <tr> 
            <td bgcolor="#F5F5F5" align="center" colspan="3"><em>Sujeito a variação cambial sem aviso prévio.<br />Atualizado às 09h do dia 17/05/2015.</em></td> 
          </tr> 
        </tbody> 
      </table> 
    </div> 
  </div> 
  <div style="clear: both;"></div> 
  <div style="float: left; width: 49%; position: relative; text-align: center; margin-top: 12px;"> 
    <div style="padding: 5px; margin: 10px; background-color: rgb(139, 163, 121);"> <h2 style="color: rgb(255, 255, 255);">Parceiros</h2> 
    </div> 
    <div style="padding: 10px; margin: 10px; position: relative; background-color: rgb(214, 216, 213);"><br /><img width="268" border="0" height="54" alt="" style="width: 268px; height: 54px;" src="/adm/cadastro/clientes/8498/images/unnamed.png" /><br />&nbsp;<img border="0" alt="" src="/adm/cadastro/clientes/8498/images/radar_parceiro.png" />&nbsp; &nbsp; &nbsp;<img width="80" border="0" height="80" alt="" style="width: 80px; height: 80px;" src="/adm/cadastro/clientes/8498/images/deliverytour.jpg" /> 
      <div style="clear: both;"></div> 
    </div> 
    <div style="padding: 0px; margin: 20px 10px 10px; text-align: center; background-color: rgb(255, 255, 255);"><br /> <a title="Remessa de Dinheiro" style="color: rgb(52, 72, 38);" href="/pg/26507/remessa-de-dinheiro/"><img width="170" border="0" height="51" align="absmiddle" alt="Remessa de dinheiro" src="/adm/cadastro/clientes/8498/images/ico_remessa.png" /></a> &nbsp; &nbsp; <img width="170" border="0" height="51" align="absmiddle" alt="Banco Central do Brasil" style="margin-top: 5px;" src="/adm/cadastro/clientes/8498/images/bc_site_2.jpg" /> 
    </div> 
  </div> 
  <div style="float: right; width: 49%; position: relative; text-align: center; margin-top: 12px;"> 
    <div style="padding: 5px; margin: 10px; background-color: rgb(139, 163, 121);"> <h2 style="color: rgb(255, 255, 255);"><a title="Localização" style="color: rgb(255, 255, 255); text-decoration: underline;" href="/pg/26508/localizacao/">Localização</a></h2> 
    </div> 
    <div style="padding: 5px; margin: 10px; background-color: rgb(214, 216, 213);"><a href="%3Ciframe%20src=%22https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1870.9113901764345!2d-40.294946685859465!3d-20.307601319658446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1e98a26177c9f118!2sAloha+C%C3%A2mbio!5e0!3m2!1spt-BR!2sus!4v1436364704106%22%20width=%22600%22%20height=%22450%22%20frameborder=%220%22%20style=%22border:0%22%20allowfullscreen%3E%3C/iframe%3E"></a><img width="397" height="341" alt="" style="width: 397px; height: 341px;" src="/adm/cadastro/clientes/8498/images/mapa_-_des._santos_neves.png" /><br /> 
    </div> 
  </div> 
</div>        
      </div>
      
      
              
      
      
      </div>
      <div style="clear: both;"></div>
      <br />
      <div id="rodape">
        <center><img src="/images/linha.png" style="width:98%;" height="2" border="0"></center>  <div style="clear: both;"></div>
</div>
      </div>
      <div style="text-align:center; position: relative;">
  <div style="float:right; width: 241px; height: 50px; text-align: right; padding-right: 15px; position:relative;">
        	
    <a href="http://www.site.ardois.com/?utm_source=Aloha Câmbio&utm_medium=Assinatura&utm_content=textlink&utm_campaign=SiteCliente" target="_blank" title="Cliente ar2 - www.ardois.com" style="font-size: 28px; font-family: Arial Black, Verdana, Arial, Helvetica, sans-serif;">ar<sub style="font-size: 14px;">2</sub></a>
          </div>
  <div style="float:left; width: 170px; height: 50px; text-align: left; padding-left: 10px; padding-top: 5px; "><a href="http://webmail.alohacambio.com.br" title="Webmail" target="_blank"><img src="/images/email_16.png" alt="Webmail" width="16" height="16" hspace="2" border="0" /></a> <a href="javascript:MM_openBrWindow('http://twitter.com/share?text=Inicial&amp;url=http://alohacambio.com.br/pg/26504/inicial/','','scrollbars=yes','760','350','true')" title="Compartilhar no Twitter"><img src="/images/twitter_16.png" alt="Compartilhar no Twitter" width="16" height="16" hspace="2" border="0" /></a> <!--<a href="javascript:MM_openBrWindow('http://promote.orkut.com/preview?nt=orkut.com&du=http://www.alohacambio.com.br/pg/26504/inicial/','','scrollbars=yes','760','450','true')" title="Compartilhar no Orkut"> <img src="/images/orkut16.png" alt="Compartilhar no Orkut" width="16" height="16" hspace="2" border="0" /></a> --><a href="javascript:MM_openBrWindow('https://www.facebook.com/share.php?u=http://www.alohacambio.com.br/pg/26504/inicial/','','scrollbars=yes','760','350','true')" title="Compartilhar no Facebook"> <img src="/images/facebook_16.png" alt="Compartilhar no Facebook" width="16" height="16" hspace="2" border="0" /></a> <a href="http://www.bing.com/search?q=site:alohacambio.com.br+Aloha+C%C3%A2mbio"  title="Resultados no Bing" target="_blank"><img src="/images/bing.png" alt="Resultados no Bing" width="16" height="16" hspace="2" border="0" /></a> <a href="http://www.google.com.br/webhp?hl=pt-br#hl=pt-br&q=site:alohacambio.com.br+Aloha Câmbio"  title="Resultados no Google" target="_blank"><img src="/images/google.png" alt="Resultados no Google" width="16" height="16" hspace="2" border="0" /></a> <a href="http://www.alohacambio.com.br/rss/"  title="RSS Feeds" target="_blank"><img src="/images/rss.png" alt="RSS Feeds" width="16" height="16" hspace="2" border="0" /></a> 
  <div style="float:right; margin-top: 1px; margin-left: 0px; margin-right: 0px;"><g:plusone size="small" count="false" ></g:plusone></div><!--<br><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fportalcapixabao&amp;send=false&amp;layout=button_count&amp;width=120&amp;show_faces=false&amp;font=trebuchet+ms&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px; margin-top: 10px;" allowTransparency="true"></iframe>-->	  </div>
   
<div align="center" style="position: absolute; left: 35%; top: 0px;"><b>Aloha Câmbio</b> - <i>Correspondente Cambial by Máxima</i><br /> 
</div></div>
<div style="clear: both;"></div><!--
<iframe width="1" scrolling="no" height="1" frameborder="0" src="http://www.site.ardois.com"></iframe>-->
<iframe width="0" scrolling="no" height="0" frameborder="0" src="https://ardois.teramundi.com/analytics/"></iframe>    </div>
  </div>
</center>
</body>
</html>
