<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
    <head>
        <title>Home - Fair Câmbio Fortaleza</title>

        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site da Fair Câmbio Fortaleza com as cotações das principais moedas e cartões de viagem">
        <meta name="author" content="Rodrigo Felix de Almeida">

        <link data-turbolinks-track="true" href="/assets/application-a20e86ad3baadf26e57b1426bf6eb6c0.css" media="all" rel="stylesheet" />

        <meta content="authenticity_token" name="csrf-param" />
<meta content="r13pS3NUvy12903D178vYeRR4c/5eR5z2IWWHpZ2nWI=" name="csrf-token" />
    </head>
    <body>
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50135178-2', 'faircambiofortaleza.com.br');
    ga('send', 'pageview');

</script>
        <!--=== Header ===-->
        <div class="header">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/" id="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-responsive-collapse">
  <ul class="nav navbar-nav navbar-right" id="navbar-topo">
    <li class="dropdown active">
      <a class="dropdown-toggle" data-close-others="false" data-delay="0" href="/">Home</a>
    </li>
    <li class="dropdown ">
      <a class="dropdown-toggle" data-close-others="false" data-delay="0" href="/sobre">Sobre a Fair</a>
    </li>
    <li class="dropdown ">
      <a class="dropdown-toggle" data-close-others="false" data-delay="0" href="/cartoes">Cartões</a>
    </li>
    <li class="dropdown ">
      <a class="dropdown-toggle" data-close-others="false" data-delay="0" href="/cotacoes">Cotações</a>
    </li>
    <li class="dropdown ">
      <a class="dropdown-toggle" data-close-others="false" data-delay="0" href="/transferencias">Transferências</a>
    </li>
    <li class="dropdown ">
      <a class="dropdown-toggle" data-close-others="false" data-delay="0" href="/faq">FAQ</a>
    </li>
    <li class="dropdown ">
      <a class="dropdown-toggle" data-close-others="false" data-delay="0" href="/contatos">Contato</a>
    </li>
  </ul>
</div>
<!-- /navbar-collapse -->
                </div>
            </div>
        </div>
        <!--/header-->
        <!--=== End Header ===-->

        

          <div class="purchase">
    <div class="container">

      <div class="margin-bottom-10">

        <!-- Cotacoes moedas -->
        <div class="col-md-6">
          <div class="headline"><h2>Cotações Espécie</h2></div>
          <!--Table Striped-->
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Moeda</th>
                <th>Compra</th>
                <th>Venda</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><img alt="Dolar americano" src="/images/flags/dolar_americano.png" /></td>
                  <td>Dólar Americano</td>
                  <td>R$ 3,550</td>
                  <td>R$ 3,750</td>
                  <td><a class="btn-u btn-u-green icon-usd link-tooltip" data-placement="right" data-toggle="tooltip" href="#" onclick="mostrarConversor(&#39;especie&#39;, &#39;dolar_americano&#39;); return false;" title="Calcular"></a></td>
                </tr>
                <tr>
                  <td><img alt="Euro" src="/images/flags/euro.png" /></td>
                  <td>Euro</td>
                  <td>R$ 4,050</td>
                  <td>R$ 4,260</td>
                  <td><a class="btn-u btn-u-green icon-usd link-tooltip" data-placement="right" data-toggle="tooltip" href="#" onclick="mostrarConversor(&#39;especie&#39;, &#39;euro&#39;); return false;" title="Calcular"></a></td>
                </tr>
                <tr>
                  <td><img alt="Libra esterlina" src="/images/flags/libra_esterlina.png" /></td>
                  <td>Libra Esterlina</td>
                  <td>R$ 5,050</td>
                  <td>R$ 6,000</td>
                  <td><a class="btn-u btn-u-green icon-usd link-tooltip" data-placement="right" data-toggle="tooltip" href="#" onclick="mostrarConversor(&#39;especie&#39;, &#39;libra_esterlina&#39;); return false;" title="Calcular"></a></td>
                </tr>
                <tr>
                  <td><img alt="Peso argentino" src="/images/flags/peso_argentino.png" /></td>
                  <td>Peso Argentino</td>
                  <td>R$ 0,150</td>
                  <td>R$ 0,400</td>
                  <td><a class="btn-u btn-u-green icon-usd link-tooltip" data-placement="right" data-toggle="tooltip" href="#" onclick="mostrarConversor(&#39;especie&#39;, &#39;peso_argentino&#39;); return false;" title="Calcular"></a></td>
                </tr>
            </tbody>
          </table>
            <p class="data-quotacao">última atualização em 01/Abr/2016 às 09:22</p>
          <!--End Table Striped-->
        </div>

        <!-- Cotacoes cartoes -->
        <div class="col-md-6">

          <div class="headline"><h2>Cotações Cartão</h2></div>

          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Moeda</th>
                <th>Compra</th>
                <th>Venda</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><img alt="Dolar" src="/images/cartoes/dolar.png" /></td>
                  <td>Cash Passport Dólar</td>
                  <td>R$ 3,000</td>
                  <td>R$ 3,960</td>
                  <td><a class="btn-u btn-u-green icon-usd link-tooltip" data-placement="left" data-toggle="tooltip" href="#" onclick="mostrarConversor(&#39;cartao&#39;, &#39;dolar&#39;); return false;" title="Calcular"></a></td>
                </tr>
                <tr>
                  <td><img alt="Euro" src="/images/cartoes/euro.png" /></td>
                  <td>Cash Passport Euro</td>
                  <td>R$ 3,600</td>
                  <td>R$ 4,500</td>
                  <td><a class="btn-u btn-u-green icon-usd link-tooltip" data-placement="left" data-toggle="tooltip" href="#" onclick="mostrarConversor(&#39;cartao&#39;, &#39;euro&#39;); return false;" title="Calcular"></a></td>
                </tr>
                <tr>
                  <td><img alt="Libra" src="/images/cartoes/libra.png" /></td>
                  <td>Cash Passport Libra</td>
                  <td>R$ 4,200</td>
                  <td>R$ 5,610</td>
                  <td><a class="btn-u btn-u-green icon-usd link-tooltip" data-placement="left" data-toggle="tooltip" href="#" onclick="mostrarConversor(&#39;cartao&#39;, &#39;libra&#39;); return false;" title="Calcular"></a></td>
                </tr>
            </tbody>
          </table>
            <p class="data-quotacao">última atualização em 01/Abr/2016 às 09:22</p>
        </div>
        <div class="row"></div>
      </div>
    </div>
  </div>


        <!--=== Content Part ===-->
        <div class="container">
            <!-- exibicao de mensagens de erros -->
            <!-- fim das mensagens de erros -->

            <div class="row">
                

<div class="modal fade" id="modal_especie" tabindex="-1" role="dialog" aria-labelledby="label_especie" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="label_especie">Estime a sua operação em Espécie</h4>
      </div>
      <div class="modal-body">
        <div style="overflow: hidden;">
  <div class="col-lg-6">
    <form accept-charset="UTF-8" action="/cotacoes/convert" class="form-horizontal" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <div class="form-group">
          <div class="col-lg-12">
            <input id="operacao_especie_compra" name="operacao_especie" type="radio" value="compra" />  <label for="operacao_especie_compra">Compra</label> &nbsp;
            <input checked="checked" id="operacao_especie_venda" name="operacao_especie" type="radio" value="venda" />  <label for="operacao_especie_venda">Venda</label>
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-12">
            <select class="form-control" id="moedas_especie" name="moedas_especie"><option value="dolar_americano">Dólar Americano</option>
<option value="euro">Euro</option>
<option value="libra_esterlina">Libra Esterlina</option>
<option value="peso_argentino">Peso Argentino</option></select>
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-12">
            <div class="input-group">
              <span class="input-group-addon">$</span>
              <input class="form-control" id="quantidade" max="999999" min="0" name="quantidade" step="0.01" type="number" value="100" />
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-12">
            <input id="tipo" name="tipo" type="hidden" value="especie" />
            <input class="btn-u btn-u-orange" name="commit" type="submit" value="Calcular" />
          </div>
        </div>
</form>  </div>

  <div class="servive-block">
    <div id="valorConvertido_especie" class="col-lg-6">
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal_cartao" tabindex="-1" role="dialog" aria-labelledby="label_cartao" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="label_cartao">Estime a sua operação em Cash Passport</h4>
      </div>
      <div class="modal-body">
        <div style="overflow: hidden;">
  <div class="col-lg-6">
    <form accept-charset="UTF-8" action="/cotacoes/convert" class="form-horizontal" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <div class="form-group">
          <div class="col-lg-12">
            <input id="operacao_cartao_compra" name="operacao_cartao" type="radio" value="compra" />  <label for="operacao_cartao_compra">Compra</label> &nbsp;
            <input checked="checked" id="operacao_cartao_venda" name="operacao_cartao" type="radio" value="venda" />  <label for="operacao_cartao_venda">Venda</label>
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-12">
            <select class="form-control" id="moedas_cartao" name="moedas_cartao"><option value="dolar">Cash Passport Dólar</option>
<option value="euro">Cash Passport Euro</option>
<option value="libra">Cash Passport Libra</option></select>
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-12">
            <div class="input-group">
              <span class="input-group-addon">$</span>
              <input class="form-control" id="quantidade" max="999999" min="0" name="quantidade" step="0.01" type="number" value="100" />
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-12">
            <input id="tipo" name="tipo" type="hidden" value="cartao" />
            <input class="btn-u btn-u-orange" name="commit" type="submit" value="Calcular" />
          </div>
        </div>
</form>  </div>

  <div class="servive-block">
    <div id="valorConvertido_cartao" class="col-lg-6">
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>

<!-- Servicos -->
<div class="col-md-12">
  <div class="headline"><h2>Serviços</h2></div>
</div>
<div class="col-md-4 col-sm-6">
  <div class="thumbnails thumbnail-style thumbnail-kenburn">
    <div class="thumbnail-img">
      <div class="overflow-hidden">
        <img alt="Western union" class="img-responsive" src="/images/servicos/western_union.jpg" />
      </div>
      <a class="btn-more hover-effect" href="/transferencias">leia mais +</a>
    </div>
    <div class="caption">
      <h3><a class="hover-effect" href="#">Transferências Internacionais</a></h3>

      <p>Viabilize de forma segura e rápida o recebimento e o envio de dinheiro para o exterior com a Fair e o Western
        Union.</p>
    </div>
  </div>
</div>
<div class="col-md-4 col-sm-6">
  <div class="thumbnails thumbnail-style thumbnail-kenburn">
    <div class="thumbnail-img">
      <div class="overflow-hidden">
        <img alt="Cartoes" class="img-responsive" src="/images/servicos/cartoes.jpg" />
      </div>
      <a class="btn-more hover-effect" href="/cartoes">leia mais +</a>
    </div>
    <div class="caption">
      <h3><a class="hover-effect" href="#">Cartões Cash Passport</a></h3>

      <p>Na Fair Fortaleza você pode fazer ou recarregar seu cartão na hora, seja em Dólar, Euro ou Libra.
          O processo é rápido e sem burocracias. Basta procurar uma das nossas lojas e aproveitar as facilidades
          desse cartão pré-pago.</p>
    </div>
  </div>
</div>
<div class="col-md-4 col-sm-6">
  <div class="thumbnails thumbnail-style thumbnail-kenburn">
    <div class="thumbnail-img">
      <div class="overflow-hidden">
        <img alt="Simplificado" class="img-responsive" src="/images/servicos/simplificado.jpg" />
      </div>
      <a class="btn-more hover-effect" href="http://www.faircorretora.com.br">leia mais +</a>
    </div>
    <div class="caption">
      <h3><a class="hover-effect" href="#">Câmbio Simplificado</a></h3>

      <p>Câmbio comercial e financeiro para imóveis, investimentos, saúde, educação, disponibilidade em C/C, entre outros, com a posição própria de moeda da Fair, sem cobrança de corretagem.</p>
    </div>
  </div>
</div><!--/row-->
<!-- End Servicos -->

<div class="row"></div>


            </div>
        </div>

        <!--=== Footer ===-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 md-margin-bottom-40">
                        <!-- About -->
                        <div class="headline"><h2>Sobre</h2></div>
                        <p class="margin-bottom-25 md-margin-bottom-40">
                            A Fair Corretora de Câmbio S/A é uma corretora autorizada pelo Banco Central do Brasil e em seus 20 anos
                            de atuação vem ocupando posição de liderança entre as corretoras independentes de câmbio e valores.
                            <a href="/sobre">Saiba mais sobre a Fair</a>.
                        </p>
                    </div>
                    <!--/col-md-4-->

                    <div class="col-md-3">
                        <!-- Monthly Newsletter -->
                        <div class="headline"><h2>Loja 01 - Dom Luis</h2></div>
                        <ul class="list-unstyled who margin-bottom-30">
                            <li><i class="icon-home address-footer"></i>Av. Dom Luis, 1200 - Loja 228</li>
                            <li><i class="icon- address-footer"></i>Shopping Pátio Dom Luis</li>
                            <li><i class="icon-phone address-footer"></i>(85) 3215-4660</li>
                            <li><i class="icon-print address-footer"></i>(85) 3215-4670</li>
                        </ul>
                    </div>
                    <!--/col-md-4-->

                    <div class="col-md-3">
                        <!-- Monthly Newsletter -->
                        <div class="headline"><h2>Loja 02 - Virgílio Távora</h2></div>
                        <ul class="list-unstyled who margin-bottom-30">
                            <li><i class="icon-home address-footer"></i>Av. Sen. Virgílio Távora, 303</li>
                            <li><i class="icon- address-footer"></i>Loja 06 - Espaço Meireles</li>
                            <li><i class="icon-phone address-footer"></i>(85) 2181-6350</li>
                            <li><i class="icon-phone address-footer"></i>(85) 3085-0350</li>
                            <li><i class="icon-phone address-footer"></i>(85) 3044-2828</li>
                            <li><i class="icon-time"></i> <strong>Seg a Sex:</strong> 9:00 às 18:00</li>
                            <li><i class="icon-time"></i> <strong>Sáb:</strong> 9:00 às 13:00</li>
                        </ul>
                    </div>
                    <!--/col-md-4-->
                </div>
                <!--/row-->
            </div>
            <!--/container-->
        </div>
        <!--/footer-->
        <!--=== End Footer ===-->

        <script data-turbolinks-track="true" src="/assets/application-3b53428575df603afda549a5bd545f74.js"></script>

        <script type="text/javascript">
          jQuery(document).ready(function () {
              App.init();
          });
        </script>

        <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <![endif]-->
        <!--script src="assets/plugins/layer_slider/assets/js/html5.js"></script-->

    </body>
</html>
