<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="30">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 10px;
	top: 77px;
	width: 482px;
	height: 31px;
	z-index: 1;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 10px;
	top: 158px;
	width: 482px;
	height: 31px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 10px;
	top: 198px;
	width: 482px;
	height: 31px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 10px;
	top: 118px;
	width: 482px;
	height: 31px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 211px;
	top: 142px;
	width: 482px;
	height: 31px;
	z-index: 1;
}
#apDiv6 {	position: absolute;
	left: 211px;
	top: 119px;
	width: 482px;
	height: 31px;
	z-index: 1;
}
</style>
</head>

<body>
<img src="imagens/bot-cotacao.jpg" width="505" height="248" />
<div id="apDiv1">
  <table width="40%" align="right" cellpadding="1" cellspacing="1">
    <tr>
      <td align="center" valign="top" class="texto14">R$: 3,35</td>
      <td align="center" valign="top" class="texto14">R$: 3,83</td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <table width="40%" align="right" cellpadding="1" cellspacing="1">
    <tr>
      <td align="center" valign="top" class="texto14">R$: 3,71</td>
      <td align="center" valign="top" class="texto14">R$: 4,26</td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <table width="40%" align="right" cellpadding="1" cellspacing="1">
    <tr>
      <td align="center" valign="top" class="texto14">R$: 4,90</td>
      <td align="center" valign="top" class="texto14">R$: 5,60</td>
    </tr>
  </table>
</div>
<div id="apDiv4">
  <table width="40%" align="right" cellpadding="1" cellspacing="1">
    <tr>
      <td align="center" valign="top" class="texto14">R$: 3,47</td>
      <td align="center" valign="top" class="texto14">R$: 3,97</td>
    </tr>
  </table>
</div>

<!--<div id="apDiv2">
  <table width="40%" align="right" cellpadding="1" cellspacing="1">
    <tr>
      <td align="center" valign="top" class="texto14">R$: 2,00</td>
      <td align="center" valign="top" class="texto14">R$: 2,00</td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <table width="40%" align="right" cellpadding="1" cellspacing="1">
    <tr>
      <td align="center" valign="top" class="texto14">R$: 2,00</td>
      <td align="center" valign="top" class="texto14">R$: 2,00</td>
    </tr>
  </table>
</div>
<div id="apDiv4">
  <table width="40%" align="right" cellpadding="1" cellspacing="1">
    <tr>
      <td align="center" valign="top" class="texto14">R$: 2,00</td>
      <td align="center" valign="top" class="texto14">R$: 2,00</td>
    </tr>
  </table>
</div>-->
</body>
</html>
